<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E School</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="background">
      <header>
        <div class="container background">
          <div class="logo">
            <img src="images/Logo.png" alt="" />
          </div>
          <div class="main-menu">
            <a href="#">Books</a>
            <a href="#">Courses</a>
            <a href="#">Others</a>
            <a href="#">Blog</a>
            <a href="#">Sign in</a>
          </div>
        </div>
      </header>

      <div class="first-section">
        <div class="container background">
          <div class="left-content">
            <h4>Are you ready to Learn?</h4>
            <h1>
              Learn With fun<br />
              on <span class="highlighter">any schedule</span>
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Varius
              blandit facilisis quam netus.
            </p>
            <a href="#">Get Started</a>
          </div>
          <div class="right-content">
            <img src="images/Frame.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <section class="card-section">
      <div class="container">
        <div class="card">
          <img src="images/image 1.png" alt="" />
          <h1>1500+ Topic</h1>
          <p>Learn Anythings</p>
        </div>

        <div id="card2" class="card">
          <img src="images/image 4.png" alt="" />
          <h1>1800+ Students</h1>
          <p>Learn Anythings</p>
        </div>

        <div id="card3" class="card">
          <img src="images/image 2.png" alt="" />
          <h1>9K+ Test Token</h1>
          <p>Learn Anythings</p>
        </div>

        <div id="card4" class="card">
          <img src="images/image 3.png" alt="" />
          <h1>2000+ Student</h1>
          <p>Learn Anythings</p>
        </div>
      </div>
    </section>

    <section class="courses">
      <div class="container">
        <div class="hello">
          <img src="images/Rectangle 6.png" alt="" />
          <h1>Modern Psychology</h1>
          <p>Designation</p>
          <a href="#">Buy Course</a><br />
          <div class="flex">
            <div class="icon">
              <img src="images/calendar-outline 1.png" alt="" />
              Start 20 April, 2021
            </div>

            <div class="icon">
              <img src="images/people-outline 1.png" alt="" />
              60 seats
            </div>
          </div>
        </div>

        <div class="hello">
          <img src="images/Rectangle 13.png" alt="" />
          <h1>Modern Psychology</h1>
          <p>Designation</p>
          <a href="#">Buy Course</a><br />
          <div class="flex">
            <div class="icon">
              <img src="images/calendar-outline 1.png" alt="" />
              Start 20 April, 2021
            </div>

            <div class="icon">
              <img src="images/people-outline 1.png" alt="" />
              60 seats
            </div>
          </div>
        </div>

        <div class="hello">
          <img src="images/Rectangle 15.png" alt="" />
          <h1>Modern Psychology</h1>
          <p>Designation</p>
          <a href="#">Buy Course</a><br />
          <div class="flex">
            <div class="icon">
              <img src="images/calendar-outline 1.png" alt="" />
              Start 20 April, 2021
            </div>

            <div class="icon">
              <img src="images/people-outline 1.png" alt="" />
              60 seats
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonial">
      <div class="container">
        <h1>Testimonial</h1>
        <div class="flex-2">
          <div class="images">
            <img src="images/Ellipse 5.png" alt="" />
          </div>
          <div class="para">
            <p>
              There are many variations of passages of Lorem Ipsum available,
              but the<br />
              majority have suffered alteration in some form, by injected
              humour,<br />
              or randomised words which don't look even slightly believable.
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="text">
          <p>
            Millions of people of all ages and from around the world are
            improving their lives with us
          </p>
        </div>

        <div class="course2 course3">
          <p><b>Course</b> <br>Graphic Design<br> Web Design<br> Business<br> Marketing<br> Engineering</p>
        </div>

        <div class="course2">
          <p><b>Terms</b> <br>Graphic Design<br> Web Design<br> Business<br> Marketing<br> Engineering</p>
        </div>

        <div class="course2">
          <p><b>Useful Link</b> <br>Graphic Design<br> Web Design<br> Business<br> Marketing<br> Engineering</p>
        </div>
        
      </div>
      <div class="copyright">
         <p>
          Copyright © 2020 www.com
         </p>
      </div>
      
    </footer>

  </body>
</html>
